<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Join Warung Umat</title>
  <link href="https://fonts.googleapis.com/css?display=swap&family=Ubuntu|Montserrat" rel="stylesheet">
  <style>
html, body {
  background: #fff;
  margin: 0;  
  padding: 0;
}
body {
  font-size: 20px;
  font-family: Ubuntu, Sans-serif;
  line-height: 1.5em;
}
img {
  display: block;
  width: 100%;    
}
.wrapper, .subwrapper {
  max-width: 680px;
  margin: 0 auto;
  padding: 0 10px;
}
.wrapper-green {
  background: #0fba0f;
  padding: 10px 10px 30px;
  margin-bottom: 20px;
}
.headline h1 {
  font-family: Tahoma, Sans-serif;
  text-align: center;
  color: #222;
  line-height: 1.5em;
  font-weight: 700;
  font-size: 32px;
}
.headline h1 > span {
  color: red;
  overflow: visible;
  text-align: inherit;
  display: inline-block;
  position: relative;  
}
.headline h1 span svg {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.headline h1 span svg path {
    stroke: red;
    stroke-width: 9;
    fill: none;
    stroke-dasharray: 1500;
    -webkit-animation: elementor-headline-dash 10s infinite;
    animation: elementor-headline-dash 10s infinite;  
}
@-webkit-keyframes elementor-headline-dash{0%{stroke-dasharray:0 1500}15%{stroke-dasharray:1500 1500}85%{opacity:1}90%{stroke-dasharray:1500 1500;opacity:0}to{stroke-dasharray:0 1500;opacity:0}}
@keyframes elementor-headline-dash{0%{stroke-dasharray:0 1500}15%{stroke-dasharray:1500 1500}85%{opacity:1}90%{stroke-dasharray:1500 1500;opacity:0}to{stroke-dasharray:0 1500;opacity:0}}
.headline h1 span > span {
    position: relative;
    display: inline-block;
    top: 0;
    left: 0;
    z-index: 1;
}
.wrapper-green .headline h1 {
    color: #fff;
}
.headline h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5em;
}
.headline h3 span {
    color: red;
}
.headline-img {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    display: block;
}
ul.cross, ul.check {
    list-style: none;
    padding-left: 50px;
    line-height: 2;  
}
ul.cross li svg, ul.check li svg {
    width: 20px;
    vertical-align: middle;
    margin-left: -35px;
    margin-right: 10px;
}
.about {
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.about img.logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 350px;
    width: 100%;
}
h1.title-green {
    color: #0fba0f;
}
iframe {
    border: 0;
    width: 100%;
    min-height: 700px;
}    
  </style>
</head>
<body>
<div class="wrapper">
  <div class="headline">
    <h1>INGIN MEMULAI BERBISNIS?<br>
        INGIN MENJADI ENTREPRENEUR?<br><br>
        MUNGKIN INI BEBERAPA HAL YANG MENJADI <span><span>HAMBATAN</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M325,18C228.7-8.3,118.5,8.3,78,21C22.4,38.4,4.6,53.6,5.6,77.6c1.4,32.4,52.2,54,142.6,63.7 c66.2,7.1,212.2,7.5,273.5-8.3c64.4-16.6,104.3-57.6,33.8-98.2C386.7-4.9,179.4-1.4,126.3,20.7"></path></svg></span> KAMU, UNTUK MEMULAI BERBISNIS : </h1>
  </div>
  <img class="headline-img" src="https://cdn.warungumat.com/wp-content/uploads/2019/12/664xauto-tian-lustiana-kenapa-uang-cepat-abis-padahal-sudah-hemat-1708034.jpg">
  <ul class="cross">
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#E21B1B;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <g> <rect x="228.021" y="113.143" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0178 256.0051)" style="fill:#FFFFFF;" width="55.991" height="285.669"></rect> <rect x="113.164" y="227.968" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0134 255.9885)" style="fill:#FFFFFF;" width="285.669" height="55.991"></rect> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Bingung mau menjual apa karena gak punya produk sendiri</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#E21B1B;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <g> <rect x="228.021" y="113.143" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0178 256.0051)" style="fill:#FFFFFF;" width="55.991" height="285.669"></rect> <rect x="113.164" y="227.968" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0134 255.9885)" style="fill:#FFFFFF;" width="285.669" height="55.991"></rect> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Gak punya keahlian jualan</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#E21B1B;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <g> <rect x="228.021" y="113.143" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0178 256.0051)" style="fill:#FFFFFF;" width="55.991" height="285.669"></rect> <rect x="113.164" y="227.968" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0134 255.9885)" style="fill:#FFFFFF;" width="285.669" height="55.991"></rect> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Belom punya modal untuk stok barang pula</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#E21B1B;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <g> <rect x="228.021" y="113.143" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0178 256.0051)" style="fill:#FFFFFF;" width="55.991" height="285.669"></rect> <rect x="113.164" y="227.968" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0134 255.9885)" style="fill:#FFFFFF;" width="285.669" height="55.991"></rect> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Apalagi harus punya dana untuk menggaji karyawan untuk kirim-kirim barang, masih jauh banget</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#E21B1B;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <g> <rect x="228.021" y="113.143" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0178 256.0051)" style="fill:#FFFFFF;" width="55.991" height="285.669"></rect> <rect x="113.164" y="227.968" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -106.0134 255.9885)" style="fill:#FFFFFF;" width="285.669" height="55.991"></rect> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Akhirnya gak tau juga harus mau mulai darimana 😭</li>  
  </ul>
  <div class="headline">
    <h1>GIMANA CARANYA?</h1>
    <h3>DAFTAR AJA jadi <span>MITRA RESELLER WARUNG UMAT!</span><br>
        Dengan daftar jadi Mitra Reseller Warung Umat, <strong>kamu akan mendapatkan ini semua:</strong></h3>
  </div>
  <ul class="check">
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Langsung jadi reseller dari puluhan brand dan produk muslim best seller seperti Littlezam, Yaumi Kids, Gema Insani, Albuvit, Jilbab Vania dan lebih dari 100 + Produk Produk yang sudah siap dipasarkan oleh kamu semua</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Kamu akan dapat pelatihan bisnis GRATIS dari tim akademi Warung Umat. So, Tenang aja karena kamu bakalan dibimbing cara jualan yang baik supaya gampang closing</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Dengan modal cuma 99 ribu udah bisa jualan ratusan produk tanpa perlu stok barang 🙂</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Gak usah capek-capek packing dan kirim-kirim barang karena udah di handle oleh tim Dropship Warung Umat</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Gak ada sistem tutup poin kayak MLM, karena Warung Umat bukan MLM</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Kamu bakalan di support senjata jualan berupa konten marketing, gambar, dan video di channel telegram setiap harinya untuk bahan promosi kamu</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Kamu juga dapat website toko online, katalog online, dan materi premium seputar teknik-teknik jualan</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Kamu bisa berbisnis sambil sedekah, karena di Warung Umat kita ada beberapa program untuk pemberdayaan umat juga</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832"></ellipse> <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504 391.88,166.392 "></polygon> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Kamu akan bergabung dengan komunitas positif Mompreneur Warung Umat yang akan saling berbagi ilmu dan membantu dalam kegiatan positif lainnya</li>    
  </ul>
  <div class="headline">
    <h3>Keuntungan lainnya, semua cara, alat, dan media jualannya sudah <span><strong>disiapkan oleh tim Warung Umat</strong></span>.<br>
        Kamu tinggal <span><strong>Action, Action,</strong></span> dan <span><strong>Action gasspolll</strong></span> buat <span><strong>memulai bisnis di Warung Umat</strong></span>.</h3>
  </div>
</div>
<div class="wrapper-green">
  <div class="subwrapper">
    <div class="headline">
      <h1>APA SIH WARUNG UMAT?</h1>
      <div class="about">
        <img class="logo" src="https://cdn.warungumat.com/wp-content/uploads/2019/12/logo-warung-umat-com-min.png">
        Adalah Platform para Pebisnis Muslim yang bertujuan untuk <strong>Meningkatkan Perekonomian</strong> Umat dengan Produk yang selalu Terintegrasi dengan kebermanfaatan pada Umat, melalui Pemberdayaan, dan Teknologi<br><br>
        Kami mengajak Anda untuk bergabung menjadi Mitra Reseller Warung Umat, bergandeng tangan bersama-sama <strong>Memajukan Ekonomi Keluarga kita dan juga Ekonomi Umat muslim di Indonesia</strong><br>
        <em>Warungumat bagian dari :<br>
        <strong>PT Cahaya Kolaborasi Karya Indonesia</strong></em><br><br>
        Alamat : Jalan Akses UI gg Melati no 58, Areman, Tugu,<br>
        Cimanggis Depok        
      </div>
      <img src="https://cdn.warungumat.com/wp-content/uploads/2020/01/banner-e1579918412972-1024x534-min-1024x534.jpeg">
      <h1>WARUNG UMAT TELAH DILIPUT OLEH:</h1>
      <img src="https://cdn.warungumat.com/wp-content/uploads/2020/01/WhatsApp-Image-2019-11-16-at-13.55.34-776x1024-min-776x1024-min-776x1024.jpeg">
    </div>  
  </div>  
</div>  
<div class="wrapper">
  <div class="headline">
    <h1 class="title-green">BRAND YANG SUDAH BERGABUNG:</h1>
  </div>
  <img class="brand-img" src="https://cdn.warungumat.com/wp-content/uploads/2020/01/Brand-min.jpeg">
  <iframe src="https://warungumat.com/form-checkout/"></iframe>
</div>  
</body>
</html>
